<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/nicolasjesenberger/pen/GRYvOWy/d5176f9552830811da3e2bde0120cc26.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="elements-container">  
        <div class="checkboxes-container"> 
          <div class="checkbox-container">
            <input class="checkbox-input" type="checkbox">
            <div class="checkbox">
              <svg class="checkbox-icon" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
              </svg>
            </div>
          </div>
          <div class="checkbox-container">
            <input class="checkbox-input" type="checkbox" checked>
            <div class="checkbox">
              <svg class="checkbox-icon" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
              </svg>
            </div>
          </div>
        </div>
        <button class="button" type="button">Button</button>
        <div class="radios-container">  
          <div class="radio-container">
            <input class="radio-input" type="radio" id="a" name="radio" value="a">
            <div class="radio">
              <div class="radio-dot"></div>
            </div>
          </div>
          <div class="radio-container">
            <input class="radio-input" type="radio" id="b" name="radio" value="b" checked>
            <div class="radio">
              <div class="radio-dot"></div>
            </div>
          </div>
        </div>
        <div class="slider-wrapper">
          <div class="slider-track">  
            <input class="slider-input" type="range" value="50">
          </div>
          <div class="slider-thumb"></div>
        </div>
      </div>
    <script src="main.js"></script>
</body>
</html>