<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class='gallery'>
        <div class='gallery-track'>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/kL3u4Tqfn1s'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/yVUQlyRlJSw'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/7H77FWkK_x4'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/r7YZXv5f5cc'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/KQ75n3P8EJA'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/psdV2Rl-GvU'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/gGIJGnpMZfo'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/j7AMlh2MMHc'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/U3cctUBucn0'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/SMKR4zjSdd4'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/psdV2Rl-GvU'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/K-94QEMm3vo'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/j7AMlh2MMHc'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/D68ADLeMh5Q'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/BzuUDHCi_vo'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/ua2vQnsn_x0'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/TGOGwgPR1_Q'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/oqStl2L5oxI'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/XazoYQRnDZo'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/YfgE8WCcZsQ'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/NpMWgJ1_Ohk'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/SU35VU5de1o'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/TbUL8w1C-0s'>
            </div>
          </div>
          <div class='card'>
            <div class='card-image-wrapper'>
              <img src='https://source.unsplash.com/bOvvgayPCyI'>
            </div>
          </div>
        </div>
      </main>
      <script src="main.js"></script>
</body>
</html>