<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./imagesres.css">
    <script type="module" src="./imagesres.js"></script>
</head>
<body>
    <ul class='slider'>
        <li class='item' style="background-image: url(./images/china.avif)">
          <div class='content'>
            <h2 class='title'>"Lossless Youths"</h2>
            
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url(./images/klcc.avif)">
          <div class='content'>
            <h2 class='title'>"Estrange Bond"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url(./images/beach.avif)">
          <div class='content'>
            <h2 class='title'>"The Gate Keeper"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url(./images/batucaves1.avif)">
          <div class='content'>
            <h2 class='title'>"Last Trace Of Us"</h2>
            <p class='description'>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
            </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url(./images/Merdeka.avif)">
          <div class='content'>
            <h2 class='title'>"Urban Decay"</h2>
            <p class='description'>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
            </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url(./images/kl.avif)">
          <div class='content'>
            <h2 class='title'>"The Migration"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
      </ul>
      <nav class='nav'>
        <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
        <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
      </nav>
    </main>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>